This notebook takes the categorized restaurants and writes a file that has number of restaurants per zip code per category.

In [1]:
import pandas as pd

In [36]:
df = pd.read_csv('/Users/claire/Downloads/finalDraft.csv', index_col=0, dtype={'ZIP': str})
df.head()

,X,businessName,DBAName,Address,CITY,STATE,ZIP,LICSTATUS,LICENSECAT,DESCRIPT,licenseadddttm,dayphn,Property_ID,Location,Category
1,1,# 7 RESTAURANT,NaN,225 Grove,West Roxbury,MA,2132,Active,FT,Eating & Drinking w/ Take Out,2007-03-23 15:20:59,1.000000e+10,156965.0,"(42.261873000, -71.157410000)",Other
2,2,100 Percent Delicia Food,NaN,635 Hyde Park,Roslindale,MA,2131,Active,FS,Eating & Drinking,2013-02-15 10:46:21,1.617477e+10,77476.0,"(42.278590000, -71.119440000)",LACuisine
3,3,1000 Degrees Pizza,NaN,55 Court,Boston,MA,2108,Active,FS,Eating & Drinking,2017-01-20 11:47:40,1.000000e+10,156226.0,"(42.359227000, -71.058878000)",Pizza
4,4,125 Nashua St. Cafe (MGH),NaN,125 Nashua,Boston,MA,2114,Active,FS,Eating & Drinking,2014-08-15 13:03:32,1.000000e+10,340055.0,"(42.367830000, -71.064950000)",Cafe
5,5,129 Lake Street Cafe,NaN,127 LAKE,Brighton/,MA,2135,Active,FS,Eating & Drinking,2010-10-14 12:49:26,1.617552e+10,0.0,"(0.000000000, 0.000000000)",Cafe

In [37]:
df = df.dropna(subset=['ZIP'])

In [38]:
df['ZIP'] = ['0' + i for i in df['ZIP'].astype(str).values]

In [39]:
# Count number of restaurants of each type in each zip code
countdf = df.groupby(['ZIP', 'Category']).size().reset_index(name='count')
countdf.head()

     ZIP  Category  count
0  02108     Asian      5
1  02108       BBQ      2
2  02108      Cafe     16
3  02108  Fastfood      6
4  02108     Grill      3

In [40]:
# Also count total number of restaurants
totaldf = df.groupby(['ZIP']).size().reset_index(name='count')
totaldf['Category'] = 'total'
totaldf.head()

     ZIP  count Category
0  02108    116    total
1  02109    123    total
2  02110    157    total
3  02111    150    total
4  02113     89    total

In [41]:
rest_counts = pd.concat((totaldf, countdf), sort=False)
rest_counts = rest_counts.pivot(index='ZIP', columns='Category', values='count').reset_index()
rest_counts.head()

Category,ZIP,AfricanCuisine,Asian,BBQ,Cafe,Caribean,Diner,Fast food,Fastfood,FrenchCuisine,...,Icecream,Italian,LACuisine,MediterraneanCuisine,Other,Pizza,Pub,Seafood,Stand,total
0,02108,NaN,5.0,2.0,16.0,NaN,NaN,NaN,6.0,NaN,...,6.0,2.0,11.0,NaN,47.0,1.0,16.0,1.0,NaN,116.0
1,02109,NaN,5.0,NaN,20.0,NaN,NaN,NaN,NaN,NaN,...,4.0,NaN,15.0,NaN,60.0,2.0,12.0,2.0,NaN,123.0
2,02110,NaN,2.0,NaN,31.0,NaN,NaN,NaN,5.0,NaN,...,8.0,1.0,19.0,NaN,68.0,1.0,13.0,5.0,NaN,157.0
3,02111,NaN,11.0,1.0,29.0,NaN,NaN,NaN,10.0,NaN,...,5.0,NaN,9.0,NaN,66.0,2.0,12.0,NaN,NaN,150.0
4,02113,NaN,1.0,NaN,7.0,NaN,NaN,NaN,2.0,NaN,...,NaN,15.0,7.0,NaN,52.0,1.0,1.0,1.0,NaN,89.0

In [43]:
rest_counts.to_csv('../data/cityhealthdashboard/restaurant_category_counts.csv', index=False)